# plzPor3

./: build.gradle
src/main/java/com/lyj/securitydomo/config/: CustomSecurityConfig.java  ModelMapperConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/lyj/securitydomo/controller/: AdminController.java  BoardController.java  PostController.java  ReplyController.java  ReportController.java  RequestController.java  RequestStatusController.java  SampleController.java  UserController.java
src/main/java/com/lyj/securitydomo/domain/: BaseEntity.java  Board.java  Post.java  PostBaseEntity.java  Report.java  ReportCategory.java  ReportStatus.java  Request.java  RequestStatus.java  User.java  pPhoto.java
src/main/java/com/lyj/securitydomo/dto/: PageRequestDTO.java  PageResponseDTO.java  PostDTO.java  ReportDTO.java  RequestDTO.java  UserDTO.java  userDTO.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/admin/: AdminIndex.html  Index.html  adminIndex.html  admin_index.html  reportList.html
src/main/resources/templates/board/: list.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/post/: list.html  list1.html  modify.html  view.html
src/main/resources/templates/posting/: list.html  modify.html  read.html  register.html
src/main/resources/templates/user/: join.html  login.html  myapp.html  mypage.html  mywriting.html  readmypage.html
src/test/java/com/lyj/securitydomo/: PostRepositoryTest.java  PostServiceTest.java  ReportTest.java
upload/: 09a94265-d894-46f4-83aa-322805a0eae2_쇼핑몰프로젝트(제목 미정,,).pptx
(+24 files in other folders)
